export const ADD_INGREDIENT = 'ADD_INGREDIENT';
export const REMOVE_INGREDIENT = 'REMOVE_INGREDIENT';
export const INIT_INGREDIENTS_START = 'INIT_INGREDIENTS_START';
export const INIT_INGREDIENTS_DONE = 'INIT_INGREDIENTS_DONE';

export const PURCHASE_BURGER_SUCCESS = 'PURCHASE_BURGER_SUCCESS';
export const PURCHASE_BURGER_FAIL = 'PURCHASE_BURGER_FAIL';
export const PURCHASE_BURGER_START = 'PURCHASE_BURGER_START';

export const PURCHASE_INIT = 'PURCHASE_INIT';


export const FETCH_ORDERS_START = 'FETCH_ORDERS_START';
export const FETCH_ORDERS_SUCCESS = 'FETCH_ORDERS_SUCCESS';
export const FETCH_ORDERS_FAIL = 'FETCH_ORDERS_FAIL';

export const AUTH_START = 'AUTH_START';
export const AUTH_SUCCESS = 'AUTH_SUCCESS';
export const AUTH_FAIL = 'AUTH_FAIL';

export const AUTH_LOGOUT_SUCCEED = 'AUTH_LOGOUT_SUCCEED';
export const AUTH_INITIATE_LOGOUT = 'AUTH_INITIATE_LOGOUT';

export const AUTH_SET_REDIRECT_PATH = 'AUTH_SET_REDIRECT_PATH';

export const AUTH_INITIATE_AUTO_LOGOUT = 'AUTH_INITIATE_AUTO_LOGOUT'

export const AUTH_CHECK_STATE = 'AUTH_CHECK_STATE'
